-------------------------------------------------------------------------------
Test set: fr.celestialdreams.api.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 21, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.874 s <<< FAILURE! -- in fr.celestialdreams.api.UserControllerTest
fr.celestialdreams.api.UserControllerTest.testUpdateUser -- Time elapsed: 0.023 s <<< FAILURE!
java.lang.AssertionError: JSON path "$.name" expected:<Stephanie> but was:<Stephane>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.util.JsonPathExpectationsHelper.assertValue(JsonPathExpectationsHelper.java:172)
	at org.springframework.test.web.servlet.result.JsonPathResultMatchers.lambda$value$2(JsonPathResultMatchers.java:112)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at fr.celestialdreams.api.UserControllerTest.testUpdateUser(UserControllerTest.java:409)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

